<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ホーム画面 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pdjissen.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- ダッシュボード画面 -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.pdjissen.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
